# jms

./: README.md  build.gradle  pom.xml  push.bat  settings.gradle
activemq/: .project  build.gradle  pom.xml
files/: jms.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
ibm-mq/: .classpath  .factorypath  .project  build.gradle  dependencies.txt  pom.xml
kafka/: .project  README.md  commands.md  kafka-confluent-platform-setup.md  kafka-connect-notes.md  notes.md  pom.xml
kafka-spring-boot-2/: build.gradle
kafka-spring-boot-2/src/main/resources/: application.yml
kafka/kafka-core-java/: .factorypath  .project  README.md  build.gradle  pom.xml
kafka/kafka-core-java-avro/: README.md  pom.xml
kafka/kafka-core-java/files/: mvn.txt
kafka/kafka-server-properies-files/: server-1.properties  server-2.properties  server.properties
kafka/kafka-spring-book-avro/: .factorypath  .project  README.md  pom.xml  settings.gradle
kafka/kafka-spring-book-avro/files/: kafka-spring-book-avro.postman_collection.json
kafka/kafka-spring-boot-2/: README.md  build.gradle
kafka/kafka-spring-boot-avro/: README.md  pom.xml
kafka/spring-boot2-kafka-consumer/: .factorypath  .project  README.md  pom.xml
kafka/spring-boot2-kafka-producer/: .factorypath  .project  README.md
kafka/spring-boot2-kafka-producer/files/: spring-boot2-kafka-producer.postman_collection.json
rabbit-mq/: notes.md  pom.xml
rabbit-mq/rabbit-mq/: .project  build.gradle  pom.xml
weblogic-queue/: .classpath  .project  build.gradle  pom.xml
(+25 files in other folders)
