allprojects {
    apply plugin: 'maven'
    apply plugin: "java"

    group = 'com.jms'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compileOnly 'org.projectlombok:lombok:1.18.6'
    }

    sourceCompatibility = '1.8'
}
